token literal names:
null
null
null
null
null
null
null
null
null
null
'%'
null
null
null
null
null
null
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null

token symbolic names:
null
DATE
TIME
FLOAT
INTEGER
IDENTIFIER
STRING
PPM
PPB
UGM3
PERCENT
PM25
PM10
O3
NO2
SO2
CO
COMMA
SEMICOLON
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
STAR
SLASH
EQUAL
NOTEQUAL
GT
LT
GE
LE
GOOD
MODERATE
UNHEALTHY
HAZARDOUS
WS
COMMENT
BLOCK_COMMENT

rule names:
airQualityData
record
standardRecord
jsonRecord
jsonField
csvRecord
field
date
time
measurements
measurement
pollutant
value
unit
quality


atn:
[4, 1, 43, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 102, 8, 9, 10, 9, 12, 9, 105, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 110, 8, 10, 1, 10, 3, 10, 113, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 2, 0, 5, 5, 11, 16, 1, 0, 3, 4, 1, 0, 7, 10, 1, 0, 37, 40, 126, 0, 31, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 41, 3, 4, 2, 0, 38, 41, 3, 6, 3, 0, 39, 41, 3, 10, 5, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 3, 14, 7, 0, 43, 45, 3, 16, 8, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 3, 18, 9, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 23, 0, 0, 49, 54, 3, 8, 4, 0, 50, 51, 5, 17, 0, 0, 51, 53, 3, 8, 4, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 24, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 76, 5, 19, 0, 0, 61, 77, 5, 6, 0, 0, 62, 77, 5, 3, 0, 0, 63, 77, 5, 4, 0, 0, 64, 77, 3, 6, 3, 0, 65, 66, 5, 25, 0, 0, 66, 71, 3, 6, 3, 0, 67, 68, 5, 17, 0, 0, 68, 70, 3, 6, 3, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 26, 0, 0, 75, 77, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 83, 3, 12, 6, 0, 79, 80, 5, 17, 0, 0, 80, 82, 3, 12, 6, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 93, 5, 6, 0, 0, 87, 93, 5, 3, 0, 0, 88, 93, 5, 4, 0, 0, 89, 93, 5, 5, 0, 0, 90, 93, 3, 14, 7, 0, 91, 93, 3, 16, 8, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 17, 1, 0, 0, 0, 98, 103, 3, 20, 10, 0, 99, 100, 5, 18, 0, 0, 100, 102, 3, 20, 10, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 22, 11, 0, 107, 109, 3, 24, 12, 0, 108, 110, 3, 26, 13, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 3, 28, 14, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 23, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 25, 1, 0, 0, 0, 118, 119, 7, 2, 0, 0, 119, 27, 1, 0, 0, 0, 120, 121, 7, 3, 0, 0, 121, 29, 1, 0, 0, 0, 11, 33, 40, 44, 54, 71, 76, 83, 92, 103, 109, 112]