DATE=1
TIME=2
FLOAT=3
INTEGER=4
IDENTIFIER=5
STRING=6
PPM=7
PPB=8
UGM3=9
PERCENT=10
PM25=11
PM10=12
O3=13
NO2=14
SO2=15
CO=16
COMMA=17
SEMICOLON=18
COLON=19
DOT=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
PLUS=27
MINUS=28
STAR=29
SLASH=30
EQUAL=31
NOTEQUAL=32
GT=33
LT=34
GE=35
LE=36
GOOD=37
MODERATE=38
UNHEALTHY=39
HAZARDOUS=40
WS=41
COMMENT=42
BLOCK_COMMENT=43
'%'=10
','=17
';'=18
':'=19
'.'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'+'=27
'-'=28
'*'=29
'/'=30
'='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
